@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 15px;
}

.social-proof-section {
  max-width: 1100px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
  padding: 20px;
}

.ad-copy {
  grid-column: 1 / 3;
}

.ad-copy .lead-text {
  color: hsl(300, 43%, 22%);
  font-size: 2rem;
  font-weight: 700;
  padding-right: 50px;
  margin-bottom: 15px;
}

.ad-copy .sub-text {
  font-size: 12px;
}

.ratings {
  grid-column: 3 / 6;
  display: flex;
  flex-direction: column;
  justify-self: end;
}

.rating {
  display: flex;
  align-items: center;
  background: hsl(300, 24%, 96%);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  width: 400px;
}

.rating:nth-of-type(1) {
  margin-left: -60px;
}

.rating:nth-of-type(2) {
  margin-left: -30px;
}

.rating p {
  color: hsl(300, 43%, 22%);
  font-weight: 600;
  margin-left: 20px;
}

.testimonials {
  grid-column: 1 / 6;
  grid-row: 2;
  display: flex;
}

.card {
  background: hsl(300, 43%, 22%);
  border-radius: 5px;
  padding: 20px;
  margin-right: 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 250px;
}

.card:nth-of-type(2) {
  margin-top: 20px;
}

.card:nth-of-type(3) {
  margin-top: 40px;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.card-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 20px;
}

.card-header h4 {
  margin-bottom: 5px;
}

.card-header p {
  color: hsl(333, 80%, 67%);
  font-weight: 500;
}

@media (max-width: 575px) {
  .ad-copy {
    grid-column: 1 / 6;
    text-align: center;
  }

  .ad-copy .lead-text {
    padding: 0;
    margin-bottom: 20px;
  }

  .ratings {
    grid-column: 1 / 6;
    grid-row: 2;
    justify-self: center;
    align-items: center;
  }

  .rating {
    flex-direction: column;
    width: 100%;
  }

  .rating:nth-of-type(1) {
    margin-left: 0;
  }

  .rating:nth-of-type(2) {
    margin-left: 0;
  }

  .rating-stars {
    margin-bottom: 10px;
  }

  .testimonials {
    grid-column: 1/ 6;
    grid-row: 3;
    flex-direction: column;
  }

  .card {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .card:nth-of-type(2) {
    margin-top: 0;
  }

  .card:nth-of-type(3) {
    margin-top: 0;
  }
}
